PUBLIC_KEYCLOAK_AUTHORITY=https://accounts.streetcritic.org/realms/streetcritic
PUBLIC_LOCATION_SEARCH_URL=https://locations.streetcritic.org
PUBLIC_RATED_SEGMENTS_URL=https://transport-tiles.streetcritic.org/rated_segments
PUBLIC_TRANSPORT_TILES_URL=https://transport-tiles.streetcritic.org/function_zxy_query
PUBLIC_BASE_URL=https://streetcritic.org

# PUBLIC_KEYCLOAK_REDIRECT_URI=https://streetcritic.org/login
# PUBLIC_KEYCLOAK_CLIENT_ID=streetcritic-frontend
PUBLIC_API_URL=https://api.streetcritic.org
PUBLIC_VALHALLA_URL=https://routing.streetcritic.org

PUBLIC_KEYCLOAK_REDIRECT_URI=http://localhost:5173/login
PUBLIC_KEYCLOAK_CLIENT_ID=streetcritic-frontend-localhost
# PUBLIC_API_URL=http://localhost:5000
# PUBLIC_VALHALLA_URL=http://localhost:1234/routingtest
# PUBLIC_VALHALLA_URL=http://routing.streetcritic.org

PUBLIC_DEVELOPMENT=false
